#2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
# Пользователь вводит время в секундах
input_seconds = input("Введите время в секундах ")
# Проверка того, что пользователь вводит время в секундах, т.е. число
if input_seconds.isdigit():
    # Преобразование строки в число
    input_seconds = int(input_seconds)
    # Количество целых часов
    hours = input_seconds // (60 * 60)
    # Сколько осталось секунд после вычета целых часов
    seconds = input_seconds % (60 * 60)
    # Сколько осталось целых минут
    minutes = seconds // 60
    # Сколько осталось целых секунд после вычета  целых часов и целых минут
    seconds = input_seconds % 60
    print(f"{hours:02}:{minutes:02}:{seconds:02}")
else:
    print("Ошибка,введите положительное (неотрицательное) целое число")
