#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = input("Введите число n: ")
# Проверка того, что пользователь вводит число
if n.isdigit():
    # Получение чисел nn и nnn из первоначального числа путем
    # умножения строк до преобразования строки n в число,
    # так как n изначально не состоит из 1 символа
    n_n = int(n * 2)
    n_n_n = int(n * 3)
    # Преобразование первоначальной строки в число
    n = int(n)
    # Вывод суммы чисел n + nn + nnn
    print(f"{n} + {n_n} + {n_n_n} = {n + n_n + n_n_n}")
else:
    print("Ошибка,введите положительное целое число")
