#4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
number = input("Введите целое положительное число: ")
# Проверка того, что пользователь вводит число
if number.isdigit():
    # Преобразование первоначальной строки в число
    number = int(number)
    # Объявление переменной для хранения самой большой цифры в числе
    max = 0
    while number > 0:
        if number % 10 > max:
            if number % 10 ==9:
                max = number % 10
                break
            max = number % 10
        number = number//10
    print(f"Самая большая цифра в числе: {max}")
else: print("Ошибка,введите положительное целое число")
