#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = input("Введите значение выручки фирмы ")
expenses = input("Введите значение издержек фирмы ")

# Проверка, что были введены числа
if revenue.isdigit() and expenses.isdigit():
    # Преобразование первоначальных строк в числа
    revenue = int(revenue)
    expenses = int(expenses)
    # Проверка финансового рузультата, работает ли в прибыль
    if revenue > expenses:
        print("Фирма работает в прибыль")
        # Расчет прибыли income как разности мужду выручкой и издержками
        income = revenue - expenses
        # Расчет рентабельности как соотношения прибыли к выручке, т.е. по формуле (прибыль / выручка * 100%)
        print(f"Рентабельность выручки: {round(income / revenue * 100)}")
        number_of_staff = input("Введите число сотрудников: ")
        # Проверка, что значение численности сотрудников number_of_staff является числом
        # и в случае положительного исхода - вывод прибыли фирмы в расчете на одного сотрудника
        if number_of_staff.isdigit():
            print(f"Прибыль фирмы в расчете на одного сотрудника: {round(income / int(number_of_staff))}")
        else:
            print("Ошибка, введенное значение численности сотрудника не число, рассчитать прибыль фирмы в расчете на одного сотрудника невозможно")
    elif revenue < expenses:
        print("Фирма работает в убыток")
    else:
        print("Фирма работает и без убытков, но пока и без прибыли")
else:
    print("Ошибка, одно или оба введенных значения не целочисленное число")
