#6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена
# составить не менее b километров. Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
a = input("Введите, сколько спортсмен пробежал в первый день ")
b = input("Введите общий результат спортсмена для определения номера дня ")
# Проверка, то были введены числа
if a.isdigit() and b.isdigit():
    # Преобразование первоначальных строк в числа
    a = int(a)
    b = int(b)
    # Объявление переменной для хранения номера дня
    number_of_the_day = 1
    # Объявление переменной для хранения результата за день и в начале кладем реузльтат за первый день
    result = a
    while result < b:
        # Согласно примеру, хотя в текстовом условии говорилось об общем результате.
        # В том случае надо будет создать еще одну переменную для хранения общего результата ov_result=a до цикла while,
        #а в цикле сделать условие ov_result <b  и после данной строки result = result * 1.1  ov_result = ov_result + result
        result = result * 1.1
        # Переходим на слудеющий день
        number_of_the_day = number_of_the_day + 1
    print(f"Номер дня: {number_of_the_day}")
else:
    print("Ошибка, одно или оба введенных значения не целочисленное число")

