"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
 имя, фамилия, год рождения, город проживания, email, телефон.
  Функция должна принимать параметры как именованные аргументы.
  Реализовать вывод данных о пользователе одной строкой.
"""

""" Непонятно сколько сколько именованных параметров, поэтому так работаем с аргументами функциии """
def output_user_data(**kwargs):
    return ' '.join(kwargs.values())

""" Объявление нашего списка вводимых пользователем параметров """
user_data = [
    "имя",
    "фамилия",
    "год рождения",
    "город проживания",
    "email",
    "телефон",
]
""" Объявление нашего списка вводимых пользователем данных по параметрам """
user_data_list = []
for el in user_data:
    user_data_key = input(f"Введите данные о пользователе - {el}: ")
    user_data_list.append(user_data_key)
""" Вывод нашего списка поэлементно"""
print(f"{output_user_data(имя=user_data_list[0], фамилия=user_data_list[1], год_рождения=user_data_list[2], город_проживания=user_data_list[3], email=user_data_list[4], телефон=user_data_list[5])}")

