"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
def my_func_sum(numbers):
    """
    Вводим переменную, обозначающую наличие специального символа "!", завершающего выполнение программы.
    Изначально кладем 0, чтобы начать наш подсчет. При выходе кладем в данную переменную значение 1 и выходим: break.
    """
    stop_and_exit = 0
    sum_user_numbers = 0
    for number in numbers:
        if number == "!":
            stop_and_exit = 1
            break
        try:
            number = int(number)
        # Если number не преобразовался в целочисленный тип, то просто идем дальше пока не "встретим",
        # либо число, либо специальный символ.
        except ValueError:
            continue
        # Записываем в сумму каждое следующее число
        sum_user_numbers += number
    return sum_user_numbers, stop_and_exit

summary = 0
while True:
    # Разбиваем введенную пользователем строку по разделителю
    user_numbers = input("Введите строку чисел,разделенных пробелом").split()
    temporary_summary, stop_and_exit = my_func_sum(user_numbers)
    summary += temporary_summary
    print(f"Сумма после Enter: {summary}")
    if stop_and_exit:
        break

print(f"Итоговая сумма после Enter и специального символа: {summary}")

