"""
5. Создать (программно) текстовый файл,
записать в него программно набор чисел, разделенных пробелами.
 Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
# Модуль sys предоставит доступ к переменным и функциям, взаимодействующим с Python-интерпретатором
import sys
# Так как модуль os предоставляет широкий спектр функций для работы с файлами, используем именного его
import os
# Вводится пользователем набор чисел
content = input("Введите набор чисел через пробел")
# Возвращает список numbers из преобразованного набора
numbers = content.split()
# Преобразование всех элементов списка numbers в числа, если исключение - выходим из скрипта
try:
    numbers = [int(el) for el in numbers]
except ValueError:
    print("Ошибка! Введены не числа")
    sys.exit()
# Записываем в файл строку, введенную пользователем,
# меняя пробел между числами на запятую, чтобы потом применить функцию sum
my_file = open(os.path.join(os.getcwd(), "file_zad5_5.txt"), "w", encoding="utf8")
my_file.write(content.replace(" ", ", "))
my_file.close()
# Вывод суммы элементов списка numbers
print(f"Сумма чисел в файле: {sum(numbers)}")
