"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
# Так как модуль os предоставляет широкий спектр функций для работы с файлами, используем именного его
import os
# Объявление словаря для всех предметов и количества занятий по ним
subjects_dictionary = {}
with open(os.path.join(os.getcwd(), "text_6.txt"),  encoding="utf-8-sig") as my_file:
    for line in my_file:
        name, stats = line.split(':')
        name_sum = sum(map(int, "".join([i for i in stats if i == ' ' or (i >= '0' and i <= '9')]).split()))
        subjects_dictionary[name] = name_sum
print(f"{subjects_dictionary}")