"""
3. Создать текстовый файл (не программно), построчно
записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
"""
# Так как модуль os предоставляет широкий спектр функций для работы с файлами, используем именного его
import os
# Объявление списка для хранения зарплат сотрудников
salaries = []
# Используем менеджер контекста
with open(os.path.join(os.getcwd(), "text_3.txt"), "r", encoding="utf8") as my_file:
    for line in my_file:
        # Согласно условию сначала стоит фамилия, а затем оклад, его берем
        # как второй элемент в строке, переведенной в список
        salary = (line.split())[1]
        if float(salary) < 20000.0:
            print(f"Cотрудники, которые имеют оклад менее 20 тысяч {(line.split())[0]}")
        # Добавляем оклад сотрудника в список salaries
        salaries.append(float(salary))
    print(f"Средняя величина дохода сотрудников: {sum(map(float, salaries)) / len(salaries)}")
