"""
1. Создать программно файл в текстовом формате, записать в него построчно данные,
 вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""
# Так как модуль os предоставляет широкий спектр функций для работы с файлами, используем именного его
import os
# Объявление имени нашего файла
my_file_name = "file_zad5_1.txt"
# os.path.join() позволит объединить несколько путей: текущей рабочей директории и нашего файла
my_file = open(os.path.join(os.getcwd(), my_file_name), "w", encoding="utf8")
while True:
    content = input(f"Введите данные для записи в файл {my_file_name}")
    # Используем метод strip, который возвращает копию строки,
    # в которой все символы были удалены с начала и конца строки
    if not content.strip():
        break
    # Записываем данные в файл
    print(content, file=my_file)
my_file.close()
