"""
4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
"""
# Так как модуль os предоставляет широкий спектр функций для работы с файлами, используем именного его
import os
# Список названий числительных на русском
rus = [
    "Один",
    "Два",
    "Три",
    "Четыре",
]
# Возможно было бы работать с rus = {"One" : "Один", "Two" : "Два", "Three" : "Три", "Four" : "Четыре"} как в прошлых дз
# Открываем новый файл для записи данных нового блока строк
with open(os.path.join(os.getcwd(), "text_4_new.txt"), "w", encoding="utf8") as my_new_file:
    # Открываем файл на чтение, откуда берутся данные
    with open("text_4.txt", "r") as my_file:
        count_of_the_number_of_lines = 0
        for line in my_file:
            # Преобразовываем строку из файла в список
            line = line.split()
            # Заменяем первый элемент списка на элемент из списка rus
            line[0] = rus[count_of_the_number_of_lines]
            count_of_the_number_of_lines += 1
            # Преобразование списка в строку и запись в файл new_file
            print(" ".join(line), file = my_new_file)
