# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список
# кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно
# быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
# название, цена, количество, единица измерения). Структуру нужно сформировать
# программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

amount_of_products = int(input("Введите количество товара "))
# Вводим переменную для номера товара
number = 1
# Вводим новый тип данных для списка товаров
product_list = list()
while number <= amount_of_products:
    # Вводим новый тип данных для словаря, сформированноого из указанной последовательности параметров
    product_params = dict.fromkeys(["название", "цена", "количество", "ед"])
    # Запрашиваем данные товара у пользователя
    for key in product_params:
        product_params[key] = input(f"Введите {key}: ")
    # Вводим новый тип данных - кортеж для каждого товара
    product = (number, product_params)
    # Заполняем список товаров кортежами (номер и данные о товаре)
    product_list.append(product)
    number += 1
# Выводим список товаров
print(f"Готовая структура списка товаров: {product_list}")
product_stat = dict.fromkeys(product_params.keys())
# Все элементы словаря объявляем как отдельные списки, чтобы не ссылались на один объект
product_stat["название"] = list()
product_stat["цена"] = list()
product_stat["количество"] = list()
product_stat["ед"] = list()
i = 0
# Записываем всё в множества, аналогично словарям
name_set = set()
cost_set = set()
number_set = set()
unit_set = set()
while i < len(product_list):
    name_set.add(product_list[i][1]["название"])
    cost_set.add(product_list[i][1]["цена"])
    number_set.add(product_list[i][1]["количество"])
    unit_set.add(product_list[i][1]["ед"])
    i += 1
# Заполняем итоговый словарь для аналитики о товарах, расширяя список аналитики товара
# product_stat, добавив в конец элементы множеств
product_stat["название"].extend(name_set)
product_stat["цена"].extend(cost_set)
product_stat["количество"].extend(number_set)
product_stat["ед"].extend(unit_set)
print(f"Аналитика о товарах: {product_stat}")
