# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# Ввод строки з нескольких слов
user_list = input("Вводите слова, разделяя их пробелами")
# Преобразование введенной строки в список, разделяя элементы по разделителю - пробелу между ними
user_list = user_list.split()
# Введение переменной для нашей нумерации списка
i = 0
for word in user_list:
    i += 1
    # вывод как на первом занятии
    print(f"{i}. {word[:10]}")
# использование enumerate как на втором занятии
for ind, word in enumerate(user_list, 1):
    print(f"{ind}. {word[:10]}")