# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

# Объявление нашего списка элементов различных типов данных
my_list = [1, complex(5, 6), 3.14, "test_ver.", True, None, [3, 4]]
# Вывод нашего списка поэлементно с указанием типа
for ind, el in enumerate(my_list, 1):
    print(f" {ind}. {el} - {type(el)}")
