# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# Ввод списка элементов, для которого будет производится обмен
user_list = input("Введите список элементов")

# Преобразование введенных элементов в список
user_list = list(user_list)
el = 0
# Если общее количество элементов четное, то четные и нечетные элементы просто меняются местами
# Использовала разные подходы в случае четном и нечетном количестве элементов, чтобы
# чтобы попробовать цил for как было в реверсе на месте и использовать срез во втором
if len(user_list) % 2 == 0:
    for el_c in range(len(user_list) // 2):
        tmp = user_list[el]
        user_list[el] = user_list[el+1]
        user_list[el+1] = tmp
        el +=2
else:
    last = user_list.pop(-1)
    tmp = user_list[::2]
    user_list[::2] = user_list[1::2]
    user_list[1::2] = tmp
    # Добавление последнего  в конец как и требовалось по условию
    user_list.append(last)
print(user_list)

