"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
import sys

user_list = input(f"Введите числа через пробел: ")
# Разбиение введенной строки на список
user_list = user_list.split()
try:
    # Преобразование элементов списка в числа
    user_list = list(map(int, user_list))
except ValueError:
    print(f"Список состоит не только из чисел!")
    sys.exit()
result_list = [user_list[i] for i in range(1, len(user_list)) if user_list[i] > user_list[i - 1]]
print(f"{result_list}")